<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Samurai Sudoku Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SamuraiSudokuController" customModule="SamuraiSudokuBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJy-Tb-4mu"/>
                        <viewControllerLayoutGuide type="bottom" id="kdT-Sw-6FM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SSBBackgroundView" customModule="SamuraiSudokuBot" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kig-aV-nT2">
                                <rect key="frame" x="375" y="225" width="50" height="50"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.79855809560000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="undo_icon"/>
                                <connections>
                                    <action selector="handleUndoButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x2n-u9-RdG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgM-tv-1yF">
                                <rect key="frame" x="318" y="226" width="85" height="48"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="redo_icon"/>
                                <connections>
                                    <action selector="handleRedoButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCe-ty-YdG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wbA-nW-po6" userLabel="Board3" customClass="SudokuBoard" customModule="SamuraiSudokuBot" customModuleProvider="target">
                                <rect key="frame" x="429" y="370" width="257" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uo3-je-Kst" userLabel="Board4" customClass="SudokuBoard" customModule="SamuraiSudokuBot" customModuleProvider="target">
                                <rect key="frame" x="-86" y="370" width="257" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WQH-kb-pww" userLabel="Board2" customClass="SudokuBoard" customModule="SamuraiSudokuBot" customModuleProvider="target">
                                <rect key="frame" x="429" y="-110" width="257" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jib-cP-aYm" userLabel="Board1" customClass="SudokuBoard" customModule="SamuraiSudokuBot" customModuleProvider="target">
                                <rect key="frame" x="-86" y="-110" width="257" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gs-Yy-Sja" customClass="MiddleBoard" customModule="SamuraiSudokuBot" customModuleProvider="target">
                                <rect key="frame" x="175" y="125" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dOO-5u-UbC" customClass="SudokuNumberPad" customModule="SamuraiSudokuBot" customModuleProvider="target">
                                <rect key="frame" x="151" y="483" width="300" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S18-Kj-wer">
                                <rect key="frame" x="94" y="483" width="37" height="38"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="handleClearButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AbJ-ZM-ni7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPe-6L-xh3">
                                <rect key="frame" x="1" y="225" width="50" height="50"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.79855809560000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="handleOptionsButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouA-gT-iRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fle-88-0fn">
                                <rect key="frame" x="471" y="483" width="38" height="38"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Note+"/>
                                <connections>
                                    <action selector="handleNoteButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gU-aV-I4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtK-4M-xr9">
                                <rect key="frame" x="274" y="507" width="52" height="52"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="handleHintButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Czz-LR-Lda"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vNL-fq-fjd">
                                <rect key="frame" x="272" y="9" width="56" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="e2J-1y-vL5"/>
                                    <constraint firstAttribute="width" constant="12" id="zyp-Sv-uzT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.76619302290000002" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WQH-kb-pww" firstAttribute="bottom" secondItem="4gs-Yy-Sja" secondAttribute="top" identifier="board2Y" id="0VA-1S-gvf"/>
                            <constraint firstItem="Jib-cP-aYm" firstAttribute="trailing" secondItem="4gs-Yy-Sja" secondAttribute="leading" identifier="board1X" id="129-Mr-y2e"/>
                            <constraint firstItem="Kig-aV-nT2" firstAttribute="trailing" secondItem="4gs-Yy-Sja" secondAttribute="trailing" id="1Ts-uU-ZCt"/>
                            <constraint firstItem="4gs-Yy-Sja" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="10/24" id="3Ya-XJ-XTQ"/>
                            <constraint firstItem="4gs-Yy-Sja" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="3cB-PH-vQ8"/>
                            <constraint firstItem="CPe-6L-xh3" firstAttribute="height" secondItem="S18-Kj-wer" secondAttribute="height" multiplier="4/5" id="49Y-qp-L2N"/>
                            <constraint firstItem="S18-Kj-wer" firstAttribute="height" secondItem="dOO-5u-UbC" secondAttribute="height" multiplier="3/2" id="5fJ-CH-zTN"/>
                            <constraint firstItem="MtK-4M-xr9" firstAttribute="height" secondItem="S18-Kj-wer" secondAttribute="height" multiplier="4/5" id="6XE-dT-phT"/>
                            <constraint firstItem="vNL-fq-fjd" firstAttribute="bottom" secondItem="Jib-cP-aYm" secondAttribute="top" constant="-40" id="78H-pc-BSI"/>
                            <constraint firstItem="Uo3-je-Kst" firstAttribute="top" secondItem="4gs-Yy-Sja" secondAttribute="bottom" identifier="board4Y" id="7tH-xQ-VkA"/>
                            <constraint firstItem="wgM-tv-1yF" firstAttribute="width" secondItem="Kig-aV-nT2" secondAttribute="width" id="8DE-dV-zmj"/>
                            <constraint firstItem="dOO-5u-UbC" firstAttribute="centerX" secondItem="4gs-Yy-Sja" secondAttribute="centerX" id="B4R-KI-Yej"/>
                            <constraint firstItem="Uo3-je-Kst" firstAttribute="width" secondItem="4gs-Yy-Sja" secondAttribute="width" id="BA3-9D-UJs"/>
                            <constraint firstItem="wbA-nW-po6" firstAttribute="width" secondItem="4gs-Yy-Sja" secondAttribute="width" id="BVX-vQ-Z6W"/>
                            <constraint firstItem="fle-88-0fn" firstAttribute="top" secondItem="dOO-5u-UbC" secondAttribute="top" id="CuE-h4-pLs"/>
                            <constraint firstItem="fle-88-0fn" firstAttribute="height" secondItem="dOO-5u-UbC" secondAttribute="height" multiplier="3/2" id="FPX-d3-Pvi"/>
                            <constraint firstItem="MtK-4M-xr9" firstAttribute="centerX" secondItem="4gs-Yy-Sja" secondAttribute="centerX" id="FRi-aV-Id2"/>
                            <constraint firstItem="Kig-aV-nT2" firstAttribute="height" secondItem="MtK-4M-xr9" secondAttribute="height" id="G5i-tz-LeX"/>
                            <constraint firstItem="vNL-fq-fjd" firstAttribute="centerX" secondItem="4gs-Yy-Sja" secondAttribute="centerX" id="L3G-mW-M8I"/>
                            <constraint firstItem="dOO-5u-UbC" firstAttribute="leading" secondItem="S18-Kj-wer" secondAttribute="trailing" constant="20" id="LGX-CI-dJO"/>
                            <constraint firstItem="Kig-aV-nT2" firstAttribute="width" secondItem="MtK-4M-xr9" secondAttribute="width" id="Lyu-Hd-YOb"/>
                            <constraint firstItem="dOO-5u-UbC" firstAttribute="width" secondItem="4gs-Yy-Sja" secondAttribute="width" multiplier="1.5" id="M3O-HY-X3Q"/>
                            <constraint firstItem="dOO-5u-UbC" firstAttribute="height" secondItem="4gs-Yy-Sja" secondAttribute="height" multiplier="1/6" id="Nqm-PL-nhZ"/>
                            <constraint firstItem="wgM-tv-1yF" firstAttribute="centerY" secondItem="Kig-aV-nT2" secondAttribute="centerY" id="Orn-J1-a7A"/>
                            <constraint firstItem="Uo3-je-Kst" firstAttribute="trailing" secondItem="4gs-Yy-Sja" secondAttribute="leading" identifier="board4X" id="Ov4-v6-qAl"/>
                            <constraint firstItem="fle-88-0fn" firstAttribute="leading" secondItem="dOO-5u-UbC" secondAttribute="trailing" constant="20" id="RQL-jF-fOK"/>
                            <constraint firstItem="WQH-kb-pww" firstAttribute="height" secondItem="4gs-Yy-Sja" secondAttribute="height" id="T2e-nM-MeU"/>
                            <constraint firstItem="Jib-cP-aYm" firstAttribute="bottom" secondItem="4gs-Yy-Sja" secondAttribute="top" identifier="board1Y" id="TRx-u3-dBx"/>
                            <constraint firstItem="wbA-nW-po6" firstAttribute="leading" secondItem="4gs-Yy-Sja" secondAttribute="trailing" identifier="board3X" id="UYV-7g-eUU"/>
                            <constraint firstItem="wgM-tv-1yF" firstAttribute="height" secondItem="Kig-aV-nT2" secondAttribute="height" id="Vf2-E3-JFo"/>
                            <constraint firstItem="wbA-nW-po6" firstAttribute="top" secondItem="4gs-Yy-Sja" secondAttribute="bottom" identifier="board3Y" id="X0b-Km-MCo"/>
                            <constraint firstItem="4gs-Yy-Sja" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ypz-9h-pJ4"/>
                            <constraint firstItem="dOO-5u-UbC" firstAttribute="top" secondItem="Uo3-je-Kst" secondAttribute="bottom" constant="8" id="Z27-EN-2pu"/>
                            <constraint firstItem="wbA-nW-po6" firstAttribute="height" secondItem="4gs-Yy-Sja" secondAttribute="height" id="ag6-3u-OdD"/>
                            <constraint firstItem="MtK-4M-xr9" firstAttribute="width" secondItem="S18-Kj-wer" secondAttribute="width" multiplier="4/5" id="cr4-9p-pwZ"/>
                            <constraint firstItem="Jib-cP-aYm" firstAttribute="height" secondItem="4gs-Yy-Sja" secondAttribute="height" id="dYo-eW-bMU"/>
                            <constraint firstItem="Uo3-je-Kst" firstAttribute="height" secondItem="4gs-Yy-Sja" secondAttribute="height" id="dfQ-o8-F35"/>
                            <constraint firstItem="S18-Kj-wer" firstAttribute="width" secondItem="dOO-5u-UbC" secondAttribute="height" multiplier="3/2" id="hfy-Mc-bZ1"/>
                            <constraint firstItem="CPe-6L-xh3" firstAttribute="centerY" secondItem="4gs-Yy-Sja" secondAttribute="centerY" id="k6c-mI-96x"/>
                            <constraint firstItem="fle-88-0fn" firstAttribute="width" secondItem="dOO-5u-UbC" secondAttribute="height" multiplier="3/2" id="kTC-wp-Oka"/>
                            <constraint firstItem="MtK-4M-xr9" firstAttribute="top" secondItem="Uo3-je-Kst" secondAttribute="centerY" id="les-V5-DYy"/>
                            <constraint firstItem="WQH-kb-pww" firstAttribute="width" secondItem="4gs-Yy-Sja" secondAttribute="width" id="oZ1-Yh-hyd"/>
                            <constraint firstItem="S18-Kj-wer" firstAttribute="top" secondItem="dOO-5u-UbC" secondAttribute="top" id="rtf-ak-swj"/>
                            <constraint firstItem="Jib-cP-aYm" firstAttribute="width" secondItem="4gs-Yy-Sja" secondAttribute="width" id="sgh-KI-oBb"/>
                            <constraint firstItem="CPe-6L-xh3" firstAttribute="width" secondItem="S18-Kj-wer" secondAttribute="width" multiplier="4/5" id="spp-HH-leO"/>
                            <constraint firstItem="CPe-6L-xh3" firstAttribute="trailing" secondItem="Jib-cP-aYm" secondAttribute="centerX" id="syP-tt-jeW"/>
                            <constraint firstItem="Kig-aV-nT2" firstAttribute="centerY" secondItem="4gs-Yy-Sja" secondAttribute="centerY" id="tMO-3L-TX8"/>
                            <constraint firstItem="4gs-Yy-Sja" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="10/24" id="twV-LE-YOa"/>
                            <constraint firstItem="wgM-tv-1yF" firstAttribute="leading" secondItem="Kig-aV-nT2" secondAttribute="leading" id="uPD-VN-7Fp"/>
                            <constraint firstItem="WQH-kb-pww" firstAttribute="leading" secondItem="4gs-Yy-Sja" secondAttribute="trailing" identifier="board2X" id="zwL-IC-2Xu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="outerGradientColor">
                                <color key="value" red="0.20000000000000001" green="0.79855809560000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="innerGradientColor">
                                <color key="value" red="0.62404746919999998" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="drawColor">
                                <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="board1" destination="Jib-cP-aYm" id="vjI-Oe-bcV"/>
                        <outlet property="board2" destination="WQH-kb-pww" id="xBh-4M-0TV"/>
                        <outlet property="board3" destination="wbA-nW-po6" id="LC6-Kr-EbA"/>
                        <outlet property="board4" destination="Uo3-je-Kst" id="TXU-W6-Y46"/>
                        <outlet property="clearButton" destination="S18-Kj-wer" id="Daa-yJ-AMZ"/>
                        <outlet property="hintButton" destination="MtK-4M-xr9" id="b34-YN-tec"/>
                        <outlet property="middleBoard" destination="4gs-Yy-Sja" id="Beu-rZ-Gov"/>
                        <outlet property="noteButton" destination="fle-88-0fn" id="Drv-CM-OaY"/>
                        <outlet property="numPad" destination="dOO-5u-UbC" id="hgo-eJ-3Bn"/>
                        <outlet property="optionsButton" destination="CPe-6L-xh3" id="pAU-2i-7MY"/>
                        <outlet property="puzzleMenuAnchor" destination="vNL-fq-fjd" id="VFx-SS-maN"/>
                        <outlet property="redoButton" destination="wgM-tv-1yF" id="dmI-8O-aKA"/>
                        <outlet property="redoPin" destination="uPD-VN-7Fp" id="ds6-kN-3yu"/>
                        <outlet property="undoButton" destination="Kig-aV-nT2" id="rje-IE-No4"/>
                        <outlet property="undoPin" destination="1Ts-uU-ZCt" id="TsH-wn-qBS"/>
                        <outletCollection property="xConstraints" destination="129-Mr-y2e" collectionClass="NSMutableArray" id="ieE-8T-tbX"/>
                        <outletCollection property="yConstraints" destination="TRx-u3-dBx" collectionClass="NSMutableArray" id="tj5-MZ-kwT"/>
                        <outletCollection property="yConstraints" destination="0VA-1S-gvf" collectionClass="NSMutableArray" id="8eV-xK-gf8"/>
                        <outletCollection property="xConstraints" destination="zwL-IC-2Xu" collectionClass="NSMutableArray" id="lWs-M6-K2V"/>
                        <outletCollection property="xConstraints" destination="UYV-7g-eUU" collectionClass="NSMutableArray" id="GD2-Lw-s7T"/>
                        <outletCollection property="yConstraints" destination="X0b-Km-MCo" collectionClass="NSMutableArray" id="lW9-5g-te3"/>
                        <outletCollection property="xConstraints" destination="Ov4-v6-qAl" collectionClass="NSMutableArray" id="wOX-zo-3Ni"/>
                        <outletCollection property="yConstraints" destination="7tH-xQ-VkA" collectionClass="NSMutableArray" id="JSL-7g-xJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="redo_icon" width="48" height="48"/>
        <image name="undo_icon" width="48" height="48"/>
    </resources>
</document>
